{
    "debug": false,
    
    "file_type.json": "jsbeautifier",   //clang_format,prettier,jsbeautifier
    "file_type.proto": "clang_format",  //clang_format
    "file_type.html": "prettier",  //prettier,beautiful_soup
    "file_type.xml": "prettier",       //prettier,beautiful_soup
    "file_type.css": "css",             //prettier,css
    "file_type.less": "css",            //prettier,css
    "file_type.scss": "scss",           //prettier,scss
    "file_type.sass": "scss",           //prettier,scss
    "file_type.md": "prettier",         //prettier
    "file_type.yaml": "prettier",       //prettier

    "file_type.js": "jsbeautifier",        //prettier,clang_format,jsbeautifier
    "file_type.ts": "clang_format",     //clang_format,prettier
    "file_type.c": "clang_format",      //clang_format
    "file_type.cpp": "clang_format",    //clang_format
    "file_type.java": "clang_format",   //clang_format
    "file_type.cs": "clang_format",     //clang_format
    "file_type.m": "clang_format",      //clang_format
    "file_type.mm": "clang_format",     //clang_format
    "file_type.go": "gofmt",            //gofmt
    "file_type.py": "python_black",     //python_black
    "file_type.php":"php_cs_fixer",     //php_cs_fixer, phpfmt
    

    //windows: winget install --id=LLVM.ClangFormat -e 
    
    "clang_format.file_types": ["cs", "java", "js", "ts", "m", "mm", "c", "cpp","proto","json"],
    "clang_format.exe_path":"",    
    "clang_format.style": "Microsoft", //LLVM, Google, Chromium, Mozilla, WebKit, Microsoft, GNU or file:your_exe_path
    "clang_format.style_cs":"",
    "clang_format.style_java":"",
    "clang_format.style_js":"",
    "clang_format.style_ts":"",
    "clang_format.style_json":"",
    "clang_format.style_m":"",
    "clang_format.style_mm":"",
    "clang_format.style_c":"",
    "clang_format.style_cpp":"",
    "clang_format.style_proto":"",
 

    "gofmt.file_types":["go"],

    // https://prettier.io/
    // https://prettier.io/docs/install
    //options is copy from https://prettier.io/playground/
    "prettier.file_types":["js","ts","json","css","less","scss","md","yaml","html","xml"],    
    "prettier.exe_path":"", // xxx/prettier.cmd ,xxx/prettier
    "prettier.option.arrowParens": "always",
    "prettier.option.bracketSameLine": false,
    "prettier.option.objectWrap": "preserve",
    "prettier.option.bracketSpacing": true,
    "prettier.option.semi": true,
    "prettier.option.experimentalOperatorPosition": "end",
    "prettier.option.experimentalTernaries": false,
    "prettier.option.singleQuote": false,
    "prettier.option.jsxSingleQuote": false,
    "prettier.option.quoteProps": "as-needed",
    "prettier.option.trailingComma": "all",
    "prettier.option.singleAttributePerLine": false,
    "prettier.option.htmlWhitespaceSensitivity": "css",
    "prettier.option.vueIndentScriptAndStyle": false,
    "prettier.option.proseWrap": "preserve",
    "prettier.option.insertPragma": false,
    "prettier.option.printWidth": 80,
    "prettier.option.requirePragma": false,
    "prettier.option.tabWidth": 4,
    "prettier.option.useTabs": true,
    "prettier.option.embeddedLanguageFormatting": "auto",

    //https://pypi.org/project/jsbeautifier/
    "jsbeautifier.file_types": ["js", "json"],    
    //https://beautifier.io/
    "jsbeautifier.indent_size": 4,
    "jsbeautifier.indent_char": " ",
    "jsbeautifier.indent_with_tabs": true, 
    "jsbeautifier.eol": "\n", 
    "jsbeautifier.preserve_newlines": false, 
    "jsbeautifier.max_preserve_newlines": 10, 
    "jsbeautifier.space_in_paren": false,
    "jsbeautifier.space_in_empty_paren": false, 
    "jsbeautifier.e4x": false,  
    "jsbeautifier.jslint_happy": false,
    "jsbeautifier.space_after_anon_function": false,
    "jsbeautifier.brace_style": "collapse",   // "collapse" | "expand" | "end-expand".
    "jsbeautifier.keep_array_indentation": false, 
    "jsbeautifier.keep_function_indentation": false, 
    "jsbeautifier.eval_code": false, 
    "jsbeautifier.unescape_strings": false,
    "jsbeautifier.wrap_line_length": 40, 
    "jsbeautifier.unindent_chained_methods": false,
    "jsbeautifier.break_chained_methods": false, 
    "jsbeautifier.end_with_newline": false, 
    "jsbeautifier.comma_first": false,     
    "jsbeautifier.operator_position": "before-newline",  //before-newline, after-newline, preserve-newline
 
 

    "beautiful_soup.file_types":["html","asp","xml"],
    "beautiful_soup.indent_size": 4,
    

    //pip install black    
    "python_black.file_types": ["py"],
    "ptyhon_black.exe_path": "",// your_path/black.exe

    //support: "css","less"
    "css.file_types": ["css","less"],
    "css.indent_size": 4, 
    "css.indent_char": " ", 
    "css.indent_with_tabs": false, 
    "css.selector_separator_newline": false,
    "css.end_with_newline": false, 
    "css.newline_between_rules": false,
    "css.space_around_combinator": false,
    "css.eol": "\n", 

    //support: "scss","sass"
    "scss.file_types": ["scss","sass"], 
    "scss.indent_size": 4, 
    "scss.indent_char": " ",
    "scss.indent_with_tabs": false,
    "scss.selector_separator_newline": false,
    "scss.end_with_newline": false, 
    "scss.newline_between_rules": false,
    "scss.space_around_combinator": false,
    "scss.eol": "\n", 


    //https://github.com/kodeclan/phpfmt
    "phpfmt.file_types": ["php"],
    "phpfmt.php_path": "",
    "phpfmt.path":"",  // /your_path/fmt.pchar
    "phpfmt.option.psr1": false, 
    "phpfmt.option.psr1_naming": false, 
    "phpfmt.option.psr2": true, 
    "phpfmt.option.indent_with_space": 4, 
    "phpfmt.option.enable_auto_align": true, 
    "phpfmt.option.visibility_order": true, 
    "phpfmt.option.smart_linebreak_after_curly": true, 
    "phpfmt.option.passes": [],
    "phpfmt.option.excludes": [], 

    // https://github.com/PHP-CS-Fixer/PHP-CS-Fixer
    "php_cs_fixer.file_types": ["php"],
    "php_cs_fixer.php_path": "",
    "php_cs_fixer.path":"",      // /your_path/php-cs-fixer.phar
}